 <!-- facebook-domain-verification -->
    <meta name="facebook-domain-verification" content="9ituueu5p1lwsbqnsjhyzrlznqne8x" />



<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TP2SRNH');</script>
    <!-- End Google Tag Manager -->


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Dentist",
  "name": "Bayswater Dentist",
  "image": "https://bayswaterdentist.com.au/img/logo.png",
  "@id": "",
  "url": "https://bayswaterdentist.com.au",
  "telephone": "0395460011",
  "priceRange": "$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "664 Mountain Hwy",
    "addressLocality": "Bayswater",
    "addressRegion": "VIC",
    "postalCode": "3153",
    "addressCountry": "AU"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": -37.8422484,
    "longitude": 145.2629995
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "10:00",
    "closes": "18:00"
  },
  "sameAs": [
    "https://www.facebook.com/Bayswater-Dentist-102893878969691",
    "https://twitter.com/bayswaterdentst",
    "https://www.instagram.com/bayswaterdentist/",
    "https://www.pinterest.com.au/bayswaterdentist"
  ] 
}
</script>